# Configuracao do framework topsys.

JNDI.CONNECTION java:comp/env/jdbc/ZapeatSiteDS

CLASS.BROKER.IMPL br.com.topsys.database.jdbc.TSDataBaseBrokerImpl

CLASS.SEQUENCE.IMPL br.com.topsys.database.jdbc.sequence.TSSequencePostgresImpl

CODIGO.UNIQUE 23505

CODIGO.FOREIGNKEY 23503

#CategoriaDAO
categoriadao.usuario.pesquisar=SELECT C.ID,C.DESCRICAO,C.IMAGEM FROM USUARIOS_CATEGORIAS UC,CATEGORIAS C WHERE UC.CATEGORIA_ID = C.ID AND C.FLAG_ATIVO AND UC.USUARIO_ID = ?
categoriadao.obter=SELECT ID,DESCRICAO FROM CATEGORIAS WHERE ID=?

#PromocaoDAO
promocaodao.pesquisar=SELECT P.ID,P.DESCRICAO,T.ID,T.DESCRICAO,F.ID,F.NOME_FANTASIA,F.CEP,F.LOGRADOURO,F.NUMERO,F.BAIRRO,C.NOME,P.INICIO,P.FIM,P.PRECO_ORIGINAL,P.PRECO_PROMOCIONAL,P.TITULO,P.IMAGEM_THUMB,CAT.DESCRICAO,(SELECT COALESCE(COUNT(*),0) FROM COMENTARIOS COM WHERE COM.FORNECEDOR_ID = F.ID AND COM.FLAG_INDICA_ATENDIMENTO) FROM PROMOCOES P,TIPOS_PROMOCOES T,FORNECEDORES F,FORNECEDORES_CATEGORIAS FC,CIDADES C,CATEGORIAS CAT WHERE F.ID = FC.FORNECEDOR_ID AND F.CIDADE_ID = C.ID AND P.TIPO_PROMOCAO_ID = T.ID AND F.ID = P.FORNECEDOR_ID AND FC.CATEGORIA_ID = CAT.ID AND FC.CATEGORIA_ID = ? AND (INICIO IS NULL OR INICIO <= CURRENT_DATE) AND (FIM IS NULL OR  FIM >= CURRENT_DATE) AND (? IS NULL OR distanceInKm(F.LATITUDE,F.LONGITUDE,?,?) >= ?)
promocaodao.obter=SELECT P.ID, P.TIPO_PROMOCAO_ID, TP.DESCRICAO, P.FORNECEDOR_ID, F.NOME_FANTASIA, P.DESCRICAO, P.INICIO, P.FIM, P.PRECO_ORIGINAL, P.PRECO_PROMOCIONAL, P.TITULO, F.LONGITUDE, F.LATITUDE,CID.NOME,ES.SIGLA,F.LOGRADOURO,F.NUMERO,F.CEP,F.BAIRRO,F.TELEFONE,(SELECT COALESCE(COUNT(*),0) FROM COMENTARIOS COM WHERE COM.FORNECEDOR_ID = F.ID AND COM.FLAG_INDICA_ATENDIMENTO) FROM PUBLIC.PROMOCOES P, TIPOS_PROMOCOES TP, FORNECEDORES F,CIDADES CID, ESTADOS ES WHERE P.TIPO_PROMOCAO_ID = TP.ID AND P.FORNECEDOR_ID = F.ID AND F.CIDADE_ID = CID.ID AND CID.ESTADO_ID = ES.ID AND P.ID=?
promocaodao.usuario.pesquisar=SELECT P.ID,P.DESCRICAO,F.NOME_FANTASIA,P.TITULO,P.PRECO_ORIGINAL,P.PRECO_PROMOCIONAL,P.INICIO,P.FIM,F.LATITUDE,F.LONGITUDE FROM PROMOCOES P,TIPOS_PROMOCOES T,FORNECEDORES F,FORNECEDORES_CATEGORIAS FC,CIDADES C,CATEGORIAS CAT, USUARIOS_CATEGORIAS UC WHERE F.ID = FC.FORNECEDOR_ID AND F.CIDADE_ID = C.ID AND P.TIPO_PROMOCAO_ID = T.ID AND F.ID = P.FORNECEDOR_ID AND FC.CATEGORIA_ID = CAT.ID AND UC.CATEGORIA_ID = CAT.ID AND (P.INICIO IS NULL OR P.INICIO <= CURRENT_DATE) AND (P.FIM IS NULL OR  P.FIM >= CURRENT_DATE) AND UC.USUARIO_ID = ?

#ComentarioDAO
comentariodao.inserir=INSERT INTO COMENTARIOS(ID,DESCRICAO,PROMOCAO_ID,USUARIO_ID,FLAG_INDIICA_PROMOCAO,FLAG_INDICA_ATENDIMENTO,DATA_CADASTRO) VALUES(?, ?, ?, ?, ?, ?, ?)

#FornecedorDAO
fornecedordao.obter=SELECT F.ID,F.NOME_FANTASIA,F.LATITUDE,F.LONGITUDE,C.NOME,E.SIGLA,F.LOGRADOURO,F.NUMERO,F.CEP,F.BAIRRO,F.TELEFONE,(SELECT COALESCE(COUNT(*),0) FROM COMENTARIOS COM WHERE COM.FORNECEDOR_ID = F.ID AND COM.FLAG_INDICA_ATENDIMENTO) FROM FORNECEDORES F,CIDADES C,ESTADOS E WHERE F.CIDADE_ID = C.ID AND C.ESTADO_ID = E.ID AND F.ID = ?

#UsuarioDAO
usuariodao.obteracesso=SELECT ID,NOME FROM USUARIOS_SITE WHERE EMAIL=? AND SENHA=? AND FLAG_ATIVO