<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>zapeat</title>
    <!--<link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css" />-->
    <link rel="stylesheet" href="css/jquery.mobile-1.1.1.min.css" />
    <link rel="stylesheet" href="my.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
    <script src="my.js"></script>
    <script type="text/javascript" src="http://www.tigurio.com.br/cliente/topsys/zapeat/html/js/geometa.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){
		  $('body').bind('orientationchange', function(event) {
			alert('orientationchange: '+ event.orientation);
		  });
		});
		$(document).bind("mobileinit", function() {
		  $.mobile.autoInitializePage = false;
		  $.mobile.loadingMessage = "Carregando...";
		});
	  </script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script>
					  var map;
					  function initializeMap() {
						// Creating a map
						var latlng = new google.maps.LatLng(37.771008, -122.41175); 
						var map = new google.maps.Map(document.getElementById('map_canvas'), {  
						  zoom: 17,
						  center: latlng,
						  mapTypeId: google.maps.MapTypeId.ROADMAP
						});
						
						// Creating a marker and positioning it on the map
						var marker = new google.maps.Marker({
						  position: latlng, 
						  map: map,
						  clickable: false,
						  icon: 'img/markerAzul.png'
						});
					  }
				
					  google.maps.event.addDomListener(window, 'load', initializeMap);
				</script>
    
    <style type="text/css">
*{margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;}

#topoPromo{	background-color:#ffffad;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #ff9), color-stop(0, #ffffad));
	background-image:-moz-linear-gradient(top, #ff9, #ffffad);
	background-image:-o-linear-gradient(top, #ff9, #ffffad);border-bottom:2px solid #FFC116; position:relative; height:50px;
}
span.btnIndicar{ border-radius:3px; moz-border-radius:3px; o-border-radius:3px; webkit-border-radius:3px; padding:3px 5px; border:1px solid #fc0; background:#ffffb7; position:absolute; right:5px; top:25px;font-size:10px;}
span.btnIndicar:hover{background: #ffae00; color:#fff!important;}
span.btnIndicar a{ color:#fc0!important; text-decoration:none!important;}

#map_canvas{ width:100%; height:100%;}
#infoPromo{border-top:4px solid #FFAE00; min-width:320px; width:100%; min-height:70px; height:auto; position:relative; padding:10px 0px;
	background-color:#ffffad;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #ff9), color-stop(0, #ffffad));
	background-image:-moz-linear-gradient(top, #ff9, #ffffad);
	background-image:-o-linear-gradient(top, #ff9, #ffffad); clear:both; overflow:hidden;
}
#infoPromo .titulo,
#infoEstab .titulo{ font-size:12px; font-weight:bold; color:#000; padding:0px 10px;}

#infoPromo .dados{ font-size:10px; color:#000; padding:0px 10px; width:210px; margin-bottom:20px;}
#infoPromo .dadosEstab{ font-size:10px; color:#000; padding:0px 10px; width:auto; margin-bottom:20px;}
#desconto{position:absolute; top:-4px; right:10px; width:70px; height:70px; z-index:9999;
background: #ffae00; /* Old browsers */
background: -moz-linear-gradient(top,  #ffae00 0%, #fbff3d 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffae00), color-stop(100%,#fbff3d)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffae00 0%,#fbff3d 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffae00 0%,#fbff3d 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffae00 0%,#fbff3d 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffae00 0%,#fbff3d 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffae00', endColorstr='#fbff3d',GradientType=0 ); /* IE6-9 */

text-shadow: 1px 1px 5px #000000;
filter: dropshadow(color=#000000, offx=1, offy=1);
}
#desconto .percentual{font-size:28px!important;}
#desconto p{font-size:12px; font-weight:bold; color:#fff; text-align:center; text-transform: uppercase;}
span.preco{padding:3px; background:#f60; color:#fff; position:absolute; bottom:0px; left:0px; font-size:12px; font-weight:bold;}

#infoEstab{ min-width:320px; width:100%; min-height:70px; height:auto; position:relative; padding:10px 0px; background:#fff;}
#infoEstab p.endereco{font-size:10px; margin-left:10px; padding-top:5px; background:url(img/map.png) no-repeat; padding-left:25px; height:18px;}
#infoEstab p.tel{font-size:10px; margin-left:10px; cursor:alias; background:url(img/tel.png) no-repeat; padding-left:25px; height:18px;}
.pagamento{margin:10px; font-size:10px;}
figure.cartao{ width:25px; height:18px; float:left; margin-right:2px;}
.visa{ background:url(img/visa.png);}
.master{ background:url(img/master.png);}
.amex{ background:url(img/amex.png);}
.diners{ background:url(img/diners.png);}

.mapa{position:relative;}
.mapa .iconAmpliar{ background:url(img/ampliarMapa.png) no-repeat 5px 5px; position:absolute; top:5px; left:5px; width:30px; height:25px;}
.mapa a{ display:block; width:100%; height:100%; z-index:9999;}
.mapa figure{z-index:8888;}



	div.marca{ float:left; width:50px; height:50px; background:#ccc; margin-right:10px;}
	div.marca img{width:50px; height:50px;}
	.info{ float:left; max-width:220px; height: auto;}
	.nomeEstab		{ font-size:12px; color:#000; font-weight:bold;}
	.categoria		{ font-size:10px; color:#f90;}
	span.separador	{ width:100%; height:2px; background:#ff6; display:block; margin:5px 0px;}
	.tipoPromocao	{ font-size:10px; color:#000; max-width:150px;}
	.nomePromocao	{ font-size:12px; color:#000; text-overflow: ellipsis;}
	span.indicacao	{ /*position:absolute; right:0px; bottom:15px;*/font-size:10px; color:#666;}
	#screen img{width:100%;}
	#menu .ui-content{background: #f4c700; /* Old browsers */
background: -moz-linear-gradient(top,  #f4c700 0%, #ffff99 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4c700), color-stop(100%,#ffff99)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f4c700 0%,#ffff99 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f4c700 0%,#ffff99 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f4c700 0%,#ffff99 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f4c700 0%,#ffff99 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4c700', endColorstr='#ffff99',GradientType=0 ); /* IE6-9 */
}
#config label{font-size:0.9em!important;}
span.ui-slider-label{font-size:14px!important;}
/*#map_canvas{width:auto; height:100%;}
	.ui-block-a,.ui-block-b,.ui-block-c{width:80px; height:80px;}
	.marcaZapeat{text-indent:-99999px; background:url(http://www.tigurio.com.br/cliente/topsys/zapeat/m/outro/img/favicon.png) center no-repeat; width:3.75em;}*/
	</style>
</head>

<body onload="initialize()">
<!-- Home -->
<div data-role="page" id="screen">
    <div data-role="content" style="padding:0px;">
        <div>
            <a href="#menu" data-transition="pop"><img style="width: 100%;  height: auto; vertical-align:middle;" src="http://www.tigurio.com.br/cliente/topsys/zapeat/m/outro/img/screen.png"></a>
        </div>
    </div>
</div>



<!-- MENU -->
<div data-role="page" id="menu">
	<div data-theme="f" data-role="header">
        <span class="ui-title">
        </span>
        <a data-role="button" data-transition="fade" href="#page1" data-icon="refresh"
        data-iconpos="left" class="ui-btn-left">
            atualizar
        </a>
        <a data-role="button" data-transition="slidedown" href="#config" data-icon="gear"
        data-iconpos="left" class="ui-btn-right">
            configuração
        </a>
    </div>
    
    <div data-role="content" style="padding:0px; height:100%">

        <div class="ui-grid-b">
            <div class="ui-block-a">
                <a data-role="button" data-inline="true" data-transition="flip" href="#lista"
                data-icon="grid" data-iconpos="top">
                    + indicados
                </a>
            </div>
            <div class="ui-block-b">
                <a data-role="button" data-inline="true" data-transition="pop" href="#lista"
                data-icon="gear" data-iconpos="top">
                    baladas
                </a>
            </div>
            <div class="ui-block-c">
                <a data-role="button" data-inline="true" data-transition="flip" href="#lista"
                data-icon="arrow-r" data-iconpos="top">
                    bares
                </a>
            </div>
            <div class="ui-block-a">
                <a data-role="button" data-inline="true" data-transition="flip" href="#lista"
                data-icon="back" data-iconpos="top">
                    delivery
                </a>
            </div>
            <div class="ui-block-b">
            	<a data-transition="fade" class="marcaZapeat">
                    <!-- AQUI VAI ENTRAR A MARCA DA ZAPEAT -->
                </a>
            	
            </div>
            <div class="ui-block-c">
                <a data-role="button" data-inline="true" data-transition="flip" href="#lista"
                data-icon="plus" data-iconpos="top">
                    pizzarias
                </a>
            </div>
            <div class="ui-block-a">
                <a data-role="button" data-inline="true" data-transition="flip" href="#lista"
                data-icon="arrow-d" data-iconpos="top">
                    restaurantes
                </a>
            </div>
            <div class="ui-block-b">
                <a data-role="button" data-inline="true" data-transition="flip" href="#lista"
                data-icon="search" data-iconpos="top">
                    lanchonetes
                </a>
            </div>
            <div class="ui-block-c">
                <a data-role="button" data-inline="true" data-transition="flip" href="#lista"
                data-icon="plus" data-iconpos="top">
                    outras<br />categorias
                </a>
            </div>
            <div class="ui-block-a">
            </div>
            <div class="ui-block-b">
            </div>
            <div class="ui-block-c">
            </div>
        </div>
    </div>
    
   <div data-theme="f" data-role="footer" data-position="fixed">
        <h6>Você está aqui: ENDEREÇO</h6>
    </div>
</div>




<!-- Listagem -->
<div data-role="page" id="lista">
    <div data-theme="f" data-role="header">
        <span class="ui-title">
        </span>
        <a data-role="button" data-transition="slidedown" href="#menu" data-icon="grid"
        data-iconpos="left" class="ui-btn-left">
            menu
        </a>
        <a data-role="button" data-transition="slidedown" href="#config" data-icon="gear"
        data-iconpos="left" class="ui-btn-right">
            config
        </a>
    </div>
    <div data-role="content" style="padding: 15px">
        <ul data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-theme="c">
                <a href="#sobre" data-transition="slide">
                    <div class="marca">
                        <figure><img src="img/model/80x80.jpg" alt="MARCA DO ESTABELECIMENTO" /></figure>
                    </div>
                    <div class="info">
                        <!--<div class="nomeEstab">Restaurante Yemanjá</div>
                        <div class="categoria">Restaurante</div>
                        <span class="separador"></span>-->
                        <div class="tipoPromocao">Promoção da Hora</div>
                        <div class="nomePromocao">Muqueca Sereia <!--ao molho de camarão--></div>
                        <span class="ui-li-count">a 16km</span>
                        <span class="indicacao">60 indicações</span>
                    </div>
                </a>
            </li>
            <li data-theme="c">
                <a href="#sobre" data-transition="fade">
                    <div class="marca">
                        <figure><img src="img/model/80x80.jpg" alt="MARCA DO ESTABELECIMENTO" /></figure>
                    </div>
                    <div class="info">
                        <!--<div class="nomeEstab">Restaurante Yemanjá</div>
                        <div class="categoria">Restaurante</div>
                        <span class="separador"></span>-->
                        <div class="tipoPromocao">Promoção da Hora</div>
                        <div class="nomePromocao">Segunda da Pizza</div>
                        <!--<div class="tipoPromocao">Na compra de uma pizza na segunda-feira, leva outra de mesmo sabor.</div>-->
                        <span class="ui-li-count">a 10km</span>
                        <span class="indicacao">60 indicações</span>
                    </div>
                </a>
            </li>
            <li data-theme="c">
                <a href="#sobre" data-transition="fade">
                    <div class="marca">
                        <figure><img src="img/model/80x80.jpg" alt="MARCA DO ESTABELECIMENTO" /></figure>
                    </div>
                    <!--<div class="info">
                        <div class="nomeEstab">Restaurante Yemanjá</div>
                        <div class="categoria">Restaurante</div>
                        <span class="separador"></span>-->
                        <div class="tipoPromocao">Promoção da Hora</div>
                        <div class="nomePromocao">Muqueca Sereia</div>
                        <span class="ui-li-count">a 10km</span>
                        <span class="indicacao">60 indicações</span>
                    <!--</div>-->
                </a>
            </li>
            <li data-theme="c">
                <a href="#sobre" data-transition="fade">
                    <div class="marca">
                        <figure><img src="img/model/80x80.jpg" alt="MARCA DO ESTABELECIMENTO" /></figure>
                    </div>
                    <!--<div class="info">
                        <div class="nomeEstab">Restaurante Yemanjá</div>
                        <div class="categoria">Restaurante</div>
                        <span class="separador"></span>-->
                        <div class="tipoPromocao">Promoção da Hora</div>
                        <div class="nomePromocao">Muqueca Sereia</div>
                        <span class="ui-li-count">a 10km</span>
                        <span class="indicacao">60 indicações</span>
                    <!--</div>-->
                </a>
            </li>
            <li data-theme="c">
                <a href="#sobre" data-transition="fade">
                    <div class="marca">
                        <figure><img src="img/model/80x80.jpg" alt="MARCA DO ESTABELECIMENTO" /></figure>
                    </div>
                    <!--<div class="info">
                        <div class="nomeEstab">Restaurante Yemanjá</div>
                        <div class="categoria">Restaurante</div>
                        <span class="separador"></span>-->
                        <div class="tipoPromocao">Promoção da Hora</div>
                        <div class="nomePromocao">Muqueca Sereia</div>
                        <span class="ui-li-count">a 10km</span>
                        <span class="indicacao">60 indicações</span>
                    <!--</div>-->
                </a>
            </li>
            <li data-theme="c">
                <a href="#sobre" data-transition="fade">
                    <div class="marca">
                        <figure><img src="img/model/80x80.jpg" alt="MARCA DO ESTABELECIMENTO" /></figure>
                    </div>
                    <!--<div class="info">
                        <div class="nomeEstab">Restaurante Yemanjá</div>
                        <div class="categoria">Restaurante</div>
                        <span class="separador"></span>-->
                        <div class="tipoPromocao">Promoção da Hora</div>
                        <div class="nomePromocao">Muqueca Sereia</div>
                        
                        <span class="indicacao">60 indicações</span>
                    <!--</div>-->
                </a>
            </li>
            <li data-theme="c">
                <a href="#sobre" data-transition="fade">
                    <div class="marca">
                        <figure><img src="img/model/80x80.jpg" alt="MARCA DO ESTABELECIMENTO" /></figure>
                    </div>
                    <!--<div class="info">
                        <div class="nomeEstab">Restaurante Yemanjá</div>
                        <div class="categoria">Restaurante</div>
                        <span class="separador"></span>-->
                        <div class="tipoPromocao">Promoção da Hora</div>
                        <div class="nomePromocao">Muqueca Sereia</div>
                        
                        <span class="indicacao">60 indicações</span>
                    <!--</div>-->
                </a>
            </li>
        </ul>
    </div>
    <div data-theme="f" data-role="footer" data-position="fixed">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    <a href="#lista" data-theme="" data-icon="grid" data-transition="slideup">
                        Promoção<br /> da Hora
                    </a>
                </li>
                <li>
                    <a href="#lista" data-theme="" data-icon="minus" data-transition="slideup">
                        Promoção<br /> do Dia
                    </a>
                </li>
                <li>
                    <a href="#lista" data-theme="" data-icon="alert" data-transition="slideup">
                        Promoção<br /> da Semana
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- sobre -->
<div data-role="page" id="sobre">
    <div data-theme="f" data-role="header">
        <h3>
            
        </h3>
        <a data-role="button" data-transition="fade" href="#lista" data-icon="arrow-l"
        data-iconpos="left" class="ui-btn-left">
            voltar
        </a>
        <a data-role="button" data-transition="fade" href="#menu" data-icon="grid"
        data-iconpos="left" class="ui-btn-right">
            menu
        </a>
    </div>
    
    <div data-role="content" style="padding: 0px">
    	<div id="topoPromo">
            <div class="marca">
                <figure><a href="#estabelecimento" data-transition="slide"><img src="img/model/80x80.jpg" alt="MARCA DO ESTABELECIMENTO" /></a></figure>
            </div>
            <!--<div class="info">
                <div class="nomeEstab">Restaurante Yemanjá</div>
                <div class="categoria">Restaurante</div>
                <span class="separador"></span>-->
                <div class="tipoPromocao">Promoção da Hora</div>
                <div class="nomePromocao">Muqueca Sereia</div>
                
                <span class="indicacao">60 indicações</span>
            <!--</div>-->
            <span class="btnIndicar"><a href="">Eu indico</a></span>
        </div>
    	<div class="mapa">
            <a href="#mapa" data-transition="flip">
                <div class="iconAmpliar"></div>
                <figure><img src="https://maps.googleapis.com/maps/api/staticmap?center=Alameda+Padua,salvador,Ba&amp;zoom=16&amp;size=320x160&amp;markers=Salvador,ba&amp;sensor=false" width="320" height="160"></figure>
            </a>
        </div>
        <div id="infoPromo">
            <p class="titulo">Sobre a promoção</p>
            <div class="dados">
                <p>Moqueca flambada de rabo de peixe Cavala criado pelas freiras virgens Moçambicanas do deserto do Atacama em lago artifical com água mineral e ração orgânica.</p>
                <!--<p><b>PERÍODO DA PROMOÇÃO</b></p>
                <p>- Terça a Quinta das 11h às 12 horas</p>
                <p>- Sexta e Sábado das 18h às 19 horas</p>
                <p>- Domingo das 13h as 14 horas</p>-->
            </div>
    
            <!--SE FOR PROMOÇÃO POR DESCONTO-->
            <div id="desconto">
                <p class="percentual">40%</p>
                <p>desconto</p>
            </div>
            <span class="preco">De R$100,00 por R$60,00</span>
        </div>
        <div id="infoEstab">
            <p class="titulo">Sobre o Estabelecimento</p>
            <p class="endereco">
                <span class="map"></span>Avenida Otavio Mangabeira, 27, Pituba - Salvador - Bahia
            </p>
            <a href="callto:07133408808">
            <p class="tel">
                <span class="tel"></span>(71) 3340.8808
            </p>
            </a>
            <div class="pagamento">
                <p>Formas de Pagamento</p>
                <figure class="cartao visa"></figure>
                <figure class="cartao master"></figure>
                <figure class="cartao amex"></figure>
                <figure class="cartao diners"></figure>
            </div>
        </div> 
	</div>    
</div>


<!-- Estabelecimento -->
<div data-role="page" id="estabelecimento">
    <div data-theme="f" data-role="header">
        <h3>
            
        </h3>
        <a data-role="button" data-transition="fade" href="#lista" data-icon="arrow-l"
        data-iconpos="left" class="ui-btn-left">
            voltar
        </a>
        <a data-role="button" data-transition="fade" href="#menu" data-icon="grid"
        data-iconpos="left" class="ui-btn-right">
            menu
        </a>
    </div>
    
    <div data-role="content" style="padding: 0px">
    	<div id="topoPromo">
            <div class="marca">
                <figure><a href="#estabelecimento" data-transition="slide"><img src="img/model/80x80.jpg" alt="MARCA DO ESTABELECIMENTO" /></a></figure>
            </div>
            <!--<div class="info">-->
                <div class="nomeEstab">Restaurante Yemanjá</div>
                <div class="categoria">Restaurante</div>
                <!--<span class="separador"></span>
                <div class="tipoPromocao">Promoção da Hora</div>
                <div class="nomePromocao">Muqueca Sereia</div>-->
                
                <span class="indicacao">60 indicações</span>
            <!--</div>-->
            	<span class="btnIndicar"><a href="">Eu indico</a></span>
        </div>
    	<div class="mapa">
            <figure><img src="img/model/590x260.jpg" width="320" height="160" alt="IMAGEM DO ESTABELECIMENTO. PODE SER A DO SITE WEB"></figure>
        </div>
        <div id="infoPromo">
            <p class="titulo">Sobre o Estabelecimento</p>
            <div class="dadosEstab">
                <p>Aqui entra texto sobre o estabelecimento. Lembrando que texto pra app tem que ser suscinto.</p>

            </div>
    
            <!--SE FOR PROMOÇÃO POR DESCONTO-->
            
        </div>
        <div id="infoEstab">
            <p class="titulo">Outras informações</p>
            <p class="endereco">
                <span class="map"></span>Avenida Otavio Mangabeira, 27, Pituba - Salvador - Bahia
            </p>
            <a href="callto:07133408808">
                <p class="tel"><span class="tel"></span>(71) 3340.8808</p>
            </a>
            <div class="pagamento">
                <p>Formas de Pagamento</p>
                <figure class="cartao visa"></figure>
                <figure class="cartao master"></figure>
                <figure class="cartao amex"></figure>
                <figure class="cartao diners"></figure>
            </div>
        </div> 
	</div>    
</div>

<!-- Mapa Full -->
<div data-role="page" id="mapa" data-theme="f">
    <div data-theme="f" data-role="header">
        <span class="ui-title">
        </span>
        <a data-role="button" data-transition="fade" href="#lista" data-icon="arrow-l"
        data-iconpos="left" class="ui-btn-left">
            voltar
        </a>
        <a data-role="button" data-transition="fade" href="#menu" data-icon="grid"
        data-iconpos="left" class="ui-btn-right">
            menu
        </a>
    </div>
    <div data-role="content" style="padding:0px;">
    	<div id="map_canvas"></div>
    </div>

</div>

<!-- Configuracao -->
<div data-role="page" id="config">
    <div data-theme="f" data-role="header">
        <h3>
            Configuração
        </h3>
        <a data-role="button" data-transition="fade" href="#menu" data-icon="grid"
        data-iconpos="left" class="ui-btn-left">
            menu
        </a>
    </div>
    
    <div data-role="content" style="padding: 15px">
        <form action="">
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup">
                    <label for="toggleswitch1">
                        Ativar Aplicativo
                    </label>
                    <select name="toggleswitch1" id="toggleswitch1" data-theme="b" data-role="slider">
                        <option value="off">
                            Desliga
                        </option>
                        <option value="on">
                            Liga
                        </option>
                    </select>
                </fieldset>
            </div>
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup" data-mini="true">
                    <label for="slider1">
                        Raio de Alcance(km)
                    </label>
                    <input type="range" name="slider" id="slider1" value="50" min="0" max="10" data-highlight="true" />
                </fieldset>
            </div>
            <div data-role="fieldcontain">
                <label for="selectmenu1">
                    Categoria preferencial
                </label>
                <select name="selectmenu1" id="selectmenu1" data-theme="b" data-mini="true">
                    <option value="maisIndicados">
                        + Indicados
                    </option>
                    <option value="restaurantes">
                        Restaurantes
                    </option>
                </select>
            </div>
            <input type="submit" data-theme="a" value="configurar" />
        </form>    
	</div>    
</div>



	<script type="text/javascript">
		function ativaScreen(){	$('#screen a').trigger('click');}
		setTimeout('ativaScreen()',2000);
	</script>

</body>
</html>
